# web2021_2

./: .project  Profissional.java  README.md  pom.xml
Atividade AA-1/src/main/resources/db/: create-tabela-candidatura.sql  create-tabela-empresa.sql
Atividade AA-1/src/main/webapp/: layout.css
Atividade AA-2/: README.md  pom.xml
Atividade AA-2/src/main/resources/: Messages.properties  Messages_en.properties  ValidationMessages.properties  application.properties
Atividade AA-2/src/main/resources/static/css/: style.css
Atividade AA-2/src/main/resources/templates/candidatura/: cadastro.html  lista.html
Atividade AA-2/src/main/resources/templates/empresa/: lista.html
Atividade AA-2/src/main/resources/templates/fragments/: sidebar.html
Atividade AA-2/src/main/resources/templates/profissional/: cadastro.html  lista.html
Atividade AA-2/src/main/resources/templates/vaga/: cadastro.html  lista.html
Atividade AA-3/: HELP.md  README.md  pom.xml
Atividade AA-3/src/main/resources/: Messages.properties  ValidationMessages_en.properties  application.properties  messages_en.properties
Atividade AA-3/src/main/resources/templates/candidatura/: lista.html
Atividade AA-3/src/main/resources/templates/empresa/: cadastro.html
Atividade AA-3/src/main/resources/templates/fragments/: footer.html
Atividade AA-3/src/main/resources/templates/profissional/: cadastro.html  lista.html
src/main/java/br/dc/ufscar/dsw/domain/: Profissional.java
src/main/java/br/ufscar/dc/dsw/controller/: CandidaturaController.java  EmpresaController.java  LoginController.java  LogoutController.java  ProfissionalController.java  VagaController.java
src/main/java/br/ufscar/dc/dsw/dao/: CandidaturaDAO.java  EmpresaDAO.java  GenericDAO.java  (+3 more)
src/main/resources/: message_en.properties  message_pt.properties
src/main/resources/db/: create-tabela-candidatura.sql  create-tabela-empresa.sql  create-tabela-profissional.sql  create-tabela-vaga.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/empresa/: formCadastro.jsp  formEdicao.jsp  lista.jsp  listaCidade.jsp
src/main/webapp/logado/empresa/: formCadastro.jsp  lista.jsp
src/main/webapp/logado/profissional/: formCadastro.jsp  formEdicao.jsp  lista.jsp
src/main/webapp/logado/vaga/: formCadastro.jsp  lista.jsp
src/main/webapp/profissional/: formCadastro.jsp  formEdicao.jsp  lista.jsp
src/main/webapp/vaga/: lista.jsp
(+109 files in other folders)
