# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/RH?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
domain.datasource.driver-class=com.mysql.jdbc.Driver;
# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false 
# I18n
spring.messages.basename = messages
#E-mail

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = [username]@gmail.com
spring.mail.password = <password>